EsportsStatistics/MainWindow.xaml

<Window x:Class="EsportsStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportsStatistics"
        mc:Ignorable="d"
        Title="Esports Statistics" 
        Height="450" Width="800" 
        MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="2" Margin="16" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Padding="4">LCK</Button>
            <Button Grid.Column="1" Grid.Row="0" Padding="4">LCS</Button>
            <Button Grid.Column="2" Grid.Row="0" Padding="4">LEC</Button>
            <Button Grid.Column="3" Grid.Row="0" Padding="4">LPL</Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            
        </Grid>
    </Grid>
</Window>
